*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
}

:root {
    --color-primary: #ED4D18;
    --color-secondary: #FF9A3C;
    --color-black: #000;
    --color-white: #fff;
}

body{
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem; /* 1rem = 16px*/
}

/* --------- margens estruturais pros elementos --------- */
.mt-1{
    margin-top: 1rem;
} 
.mt-2{
    margin-top: 2rem;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}

/* --------- estrutura pra texto --------- */
.text_primary{
    color: var(--color-primary);
}
.text_center{
    text-align: center;
}

/*--------------------------------------------- HEADER & FOOTER --------------------------------------------
 display: flex;
    justify-content: space-around;
    font-weight: bold;
    align-items: center;
*/

header, 
.hero_section, .courses_section, .feedbacks_section,
footer { 
    border: solid var(--color-black);
    border-width:  0 1px 1px 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a{
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none; /* tira a decoração do link*/

}

header nav a:nth-child(2n-1){ /*2n = todos os elementos na posição par | 2n-1 = impares */
    text-align: right;
}

.button{
    background-color: var(--color-primary);
    border: solid 2px var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black); /*sombra*/
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase; /*texto em caixa alta*/
}

/* ------------------------------------------------- MAIN -------------------------------------------------- */

section{
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

/*      HERO_SECTION      */

.hero_section{
    padding-right: 0;
    padding-bottom: 16rem; /*fundo*/
}

.hero_section img{
    display: block;
    margin: 1.25rem 0 0 auto; /*em cima - direita - embaixo - esquerda*/
    max-width: 100%;
}

h1{
    font-size: 3rem;
    line-height: 105%;
}
h2{
    font-size: 2.5rem;
}

.hero_section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

/*decoração*/

.hero_section .button{
    position: relative;
}

.hero_section .button::after{
    content: '';
    background: url(img/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    width: 132px;
    height: 48px;
}

.decoration{
    display: block;
    position: relative;
}

.decoration::after{
    content: '';
    background: url(img/three-dashes.svg);
    position: absolute;
    top: -0.75rem;
    height: 36px;
    width: 40px;
}

/*      COURSES_SECTION     */

.courses_section{
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem; /*pro conteúdo ficar com aquela estilização de invadir a section anterior*/
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;

}
.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}
/*article{
    display: flex;
    justify-content: center; align-items: center; flex-direction: column;
    border: solid 2px var(--color-black);
}


/*-------------------------------------------------- FOOTER ------------------------------------------------ */

footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a{
    display: block;
    padding-left: 0;
}

.newsletter_form label{
    display: block;
    font-size: 1.5rem;
}

.newsletter_form input{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

/* ------------------------- RESPONSIVIDADE --------------------------*/
/*(adapta o mobile para o formato desktop)*/

@media screen and (min-width: 40rem) { /* > section*/
    header nav{
        display: block;
        text-align: center;
    }

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n){
        margin-top: 1rem;
    }
}

@media screen and (min-width: 48rem){/* > header*/
    .header.container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

@media screen and (min-width: 72rem) {/* footer & h1, h2*/

    h1, h2{
        font-size: 64px;
    }

    .container{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row_reverse{
        flex-direction: row-reverse;
    }

    .about_column{
        flex: 2;
    }
    .about_column p{
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav{
        flex: 1;
    }

    .newsletter_form{
        flex: 3;
    }
}

@media screen and (min-width: 80rem){
    .container{
        max-width: 80rem;
    
    }
}

